[gd_scene load_steps=11 format=4 uid="uid://dmn0lw8i2mrx7"]

[ext_resource type="PackedScene" uid="uid://c3yekcieursg6" path="res://entidade/player.tscn" id="1_rfo5r"]
[ext_resource type="TileSet" uid="uid://bedebn3mvd0ux" path="res://tiles/train.tres" id="2_54q0q"]
[ext_resource type="Texture2D" uid="uid://c0hq8vnc0xupy" path="res://sprites/Seasonal Tilesets/1 - Grassland/Grassland_entities (16 x 16).png" id="3_hpx5n"]
[ext_resource type="Texture2D" uid="uid://clgosf3or5eqe" path="res://sprites/Seasonal Tilesets/2 - Autumn Forest/Autumn_entities (16 x 16).png" id="4_54q0q"]
[ext_resource type="Texture2D" uid="uid://doei4ym6rcdua" path="res://sprites/Seasonal Tilesets/5 - Misc. universal tiles/House (112 x 96).png" id="4_b28j8"]
[ext_resource type="Texture2D" uid="uid://dmv2s1tdx7esa" path="res://sprites/Seasonal Tilesets/2 - Autumn Forest/Background parts/_Complete_static_BG_(288 x 208).png" id="5_rfo5r"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_hpx5n"]
texture = ExtResource("3_hpx5n")
15:2/0 = 0
16:2/0 = 0
17:2/0 = 0
14:4/0 = 0
15:4/0 = 0
16:4/0 = 0
17:4/0 = 0
18:4/0 = 0
1:5/0 = 0
3:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
9:5/0 = 0
10:5/0 = 0
11:5/0 = 0
12:5/0 = 0
14:5/0 = 0
16:5/0 = 0
18:5/0 = 0
9:1/size_in_atlas = Vector2i(3, 3)
9:1/0 = 0
1:1/size_in_atlas = Vector2i(3, 3)
1:1/0 = 0
1:1/0/z_index = 1
5:1/size_in_atlas = Vector2i(3, 3)
5:1/0 = 0
5:1/0/z_index = 1

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_b28j8"]
texture = ExtResource("4_54q0q")
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
9:1/0 = 0
10:1/0 = 0
11:1/0 = 0
15:1/0 = 0
16:1/0 = 0
17:1/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
9:3/0 = 0
10:3/0 = 0
11:3/0 = 0
12:3/0 = 0
14:3/0 = 0
15:3/0 = 0
16:3/0 = 0
17:3/0 = 0
18:3/0 = 0
14:4/0 = 0
16:4/0 = 0
18:4/0 = 0
1:5/0 = 0
3:5/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_uqeph"]
texture = ExtResource("4_b28j8")
0:0/size_in_atlas = Vector2i(7, 6)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, 8)

[sub_resource type="TileSet" id="TileSet_p1ry8"]
sources/0 = SubResource("TileSetAtlasSource_hpx5n")
sources/2 = SubResource("TileSetAtlasSource_uqeph")
sources/1 = SubResource("TileSetAtlasSource_b28j8")

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_rfo5r")]
z_index = 2
position = Vector2(11, 162)
collision_layer = 128
platform_wall_layers = 1

[node name="tile" type="Node2D" parent="."]
position = Vector2(139, -5)

[node name="Teerain" type="TileMapLayer" parent="tile"]
position = Vector2(-285, 1)
tile_map_data = PackedByteArray("AAAJAAsAAgACAAMAAAAKAAsAAgACAAMAAAALAAsAAgACAAMAAAAMAAsAAgACAAMAAAANAAsAAgACAAMAAAAOAAsAAgACAAMAAAAPAAsAAgACAAMAAAAQAAsAAgACAAMAAAASAAsAAgACAAMAAAATAAsAAgACAAMAAAAUAAsAAgACAAMAAAAUAAkAAgACAAMAAAAVAAkAAgACAAMAAAAWAAkAAgACAAMAAAAXAAcAAgACAAMAAAAYAAcAAgACAAMAAAAZAAcAAgACAAMAAAAaAAUAAgACAAMAAAAbAAUAAgACAAMAAAAcAAUAAgACAAMAAAAdAAcAAgACAAMAAAAeAAcAAgACAAMAAAAfAAcAAgACAAMAAAAgAAkAAgACAAMAAAAhAAkAAgACAAMAAAAiAAkAAgACAAMAAAAlABEAAgACAAMAAAAmABEAAgACAAMAAAAmAA8AAgACAAMAAAAnAA0AAgACAAMAAAAmAAsAAgACAAMAAAAnAAkAAgACAAMAAAApAAcAAgACAAMAAAArAAUAAgACAAMAAAAtAAUAAgACAAMAAAAvAAMAAgACAAMAAAAxAAUAAgACAAMAAAA0ABEAAgACAAMAAAA3ABEAAgACAAMAAAA6ABEAAgACAAMAAAA9ABEAAgACAAMAAABAABEAAgACAAMAAABBAA8AAgACAAMAAABBAA0AAgACAAMAAABBAAsAAgACAAMAAABBAAkAAgACAAMAAABBAAcAAgACAAMAAABBAAUAAgACAAMAAABDAAQAAgACAAMAAABFAAYAAgACAAMAAABIAAYAAgACAAMAAABKABIAAgACAAMAAABLABIAAgACAAMAAAA=")
tile_set = ExtResource("2_54q0q")

[node name="decoration" type="TileMapLayer" parent="tile"]
tile_map_data = PackedByteArray("AAD+/wgAAQACAAEAAAD7/wgAAgAAAAAAAAD9/wgAAQABAAEAAAD9/wkAAQABAAIAAAD9/woAAQABAAMAAAD+/wkAAQACAAIAAAD+/woAAQACAAMAAAD//wgAAQADAAEAAAD//wkAAQADAAIAAAD//woAAQADAAMAAAA5ABEAAAADAAUAAAA=")
tile_set = SubResource("TileSet_p1ry8")

[node name="CompleteStaticBg(288X208)" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(542, 162)
scale = Vector2(3.77778, 1.54808)
texture = ExtResource("5_rfo5r")
